{
	"name": "Official Anchor Environment v0.30.1",

	// Ta linia mówi Codespaces, aby pobrał gotowy, oficjalny obraz Anchor.
	// To jest nowy, poprawny adres obrazu.
	"image": "solanafoundation/anchor:v0.30.1",

	// Ta komenda upewni się, że maszyny wirtualne mają dostęp do folderu projektu.
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	
	// Dodatkowe ustawienia dla wygody.
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer"
			]
		}
	}
}